{
  "name": "requirator-text",
  "version": "1.0.0",
  "description": "A text plugin for requirator",
  "main": "./lib/requirator-text.js",
  "devDependencies": {
    "requirator": "git+https://github.com/power-cosmic/requirator"
  }
}
